ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDo" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="AliceBlue" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="InstructionButton" DockPanel.Dock="Left"  Click="InstructionButton_Click" FontWeight="DemiBold">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="instructionButtonBorder" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="DodgerBlue" BorderBrush="LightSkyBlue" BorderThickness="2">
                            <TextBlock Text="&#xE11B;" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="FloralWhite"/>
                </Button.Foreground>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

            <TextBox x:Name="TaskDescription" Text="Enter Title" GotFocus="TaskDescription_GotFocus" LostFocus="TaskDescription_LostFocus" Width="200" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="13" Foreground="LightSlateGray" Background="White" BorderBrush="LightSkyBlue" BorderThickness="2"/>

            <ComboBox x:Name="PrioritySelector" Width="80" Height="25" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

            <ComboBox x:Name="CategorySelector" Width="80" Height="25" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

            <Button x:Name="AddButton" Click="AddButton_Click" FontWeight="DemiBold" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="addButtonBorder" Height="30" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="LightGreen" BorderBrush="LightSkyBlue" BorderThickness="2">
                            <ContentPresenter Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="UndoButton" Click="UndoButton_Click" FontWeight="DemiBold" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="undoButtonBorder" Height="30" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="15" Background="DodgerBlue" BorderBrush="LightSkyBlue" BorderThickness="2">
                            <TextBlock Text="&#xE10E;" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="FloralWhite"/>
                </Button.Foreground>
            </Button>

            <Button x:Name="RedoButton" Click="RedoButton_Click" FontWeight="DemiBold" Margin="5,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="redoButtonBorder" Height="30" Width="35" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="15" Background="DodgerBlue" BorderBrush="LightSkyBlue" BorderThickness="2">
                            <TextBlock Text="&#xE10E;" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="FloralWhite"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
        
        <ListView x:Name="TaskList" Grid.Row="2" Background="White" BorderBrush="LightSkyBlue" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>   
                        
                        <GridViewColumn Width="200">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Title" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="TitleUpButton" Click="TitleUpButton_Click" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="TitleDownButton" Click="TitleDownButton_Click" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header> 
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Priority" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="PriorityUpButton" Click="PriorityUpButton_Click" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="PriorityDownButton" Click="PriorityDownButton_Click" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Category" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="CategoryUpButton" Click="CategoryUpButton_Click" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="CategoryDownButton" Click="CategoryDownButton_Click" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Created" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="CreatedUpButton" Click="CreatedUpButton_Click" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="CreatedDownButton" Click="CreatedDownButton_Click" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreationDate, StringFormat=\{0:yyyy/MM/dd\}}" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Due Date" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="DueDateUpButton" Click="DueDateUpButton_Click" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="DueDateDownButton" Click="DueDateDownButton_Click" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DueDate, StringFormat=\{0:yyyy/MM/dd\}}" FontSize="13"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DetailsButton" Click="DetailsButton_Click" FontWeight="DemiBold">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="detailsButtonBorder" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="DodgerBlue" BorderBrush="LightSkyBlue" BorderThickness="2">
                                                    <ContentPresenter Content="Details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="FloralWhite">
                                            </SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" FontWeight="DemiBold">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="deleteButtonBorder" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="LightPink" BorderBrush="LightSkyBlue" BorderThickness="2">
                                                    <ContentPresenter Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="PaleVioletRed">
                                            </SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>