ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="ToDo" Height="600" Width="500" WindowStartupLocation="CenterScreen" Background="AliceBlue" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox x:Name="TaskDescription" Width="200" FontSize="13" VerticalContentAlignment="Center" Background="White" BorderBrush="LightSkyBlue" BorderThickness="2"/>
            
            <ComboBox x:Name="PrioritySelector" Width="80" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
            
            <Button x:Name="AddButton" Click="AddButton_Click" FontWeight="DemiBold" Margin="10,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="addButtonBorder" Height="30" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="LightGreen" BorderBrush="LightSkyBlue" BorderThickness="2">
                            <ContentPresenter Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="SeaGreen">
                    </SolidColorBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <ListView x:Name="TaskList" Grid.Row="2" Background="White" BorderBrush="LightSkyBlue" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>   
                        
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDone}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header> 
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Priority" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="PriorityUpButton" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="PriorityDownButton" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Created" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="CreatedUpButton" Content="▲" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                        <Button x:Name="CreatedDownButton" Content="▼" FontSize="8" Margin="10,0" Foreground="DodgerBlue" Background="AliceBlue"/>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteButton"  FontWeight="DemiBold">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="deleteButtonBorder" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="LightPink" BorderBrush="LightSkyBlue" BorderThickness="2">
                                                    <ContentPresenter Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Foreground>
                                            <SolidColorBrush Color="PaleVioletRed">
                                            </SolidColorBrush>
                                        </Button.Foreground>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>